cosmos.proto

syntax = "proto3";

package go_atomos;
option go_package = "github.com/hwangtou/go-atomos";

import "google/protobuf/any.proto";
import "core/atomos.proto";

message Nil {
}

// Configuration

message Config {
  string node = 1;
  string log_path = 2;
  core.LogLevel log_level = 3;
  CertConfig enable_cert = 4;
  RemoteServerConfig enable_server = 5;
  TelnetServerConfig enable_telnet = 6;
  map<string, string> customize = 7;
}

message RemoteServerConfig {
  string host = 1;
  int32 port = 2;
}

message TelnetServerConfig {
  string network = 1;
  string address = 2;
  TelnetAdminConfig admin = 3;
}

message TelnetAdminConfig {
  string username = 1;
  string password = 2;
}

message CertConfig {
  string cert_path = 1;
  string key_path = 2;
  bool insecure_skip_verify = 3;
}

message CosmosLocalConfig {
  string node_name = 1;
  RemoteServerConfig enable_remote = 2;
  repeated string elements = 3;
}

message ElementConfig {
  string name = 1;
  uint64 version = 2;
  core.LogLevel log_level = 3;
  int32 atom_init_num = 4;
  map<string, AtomMessageConfig> messages = 5;
}

message AtomMessageConfig {
  google.protobuf.Any in = 1;
  google.protobuf.Any out = 2;
}

// Cosmos Watch

enum CosmosWatchMessageType {
  Init = 0;
}

message CosmosWatch {
  CosmosWatchMessageType message_type = 1;
  CosmosRemoteConnectInit init_message = 2;
}

message CosmosRemoteConnectInit {
  CosmosLocalConfig config = 1;
}

// Cosmos Requester

message CosmosRemoteGetAtomIdReq {
  string element = 1;
  string name = 2;
}

message CosmosRemoteGetAtomIdResp {
  bool has = 1;
  string error = 2;
}

message CosmosRemoteMessagingReq {
  core.IDInfo from = 1;
  core.IDInfo to = 2;
  string message = 3;
  google.protobuf.Any args = 4;
}

message CosmosRemoteMessagingResp {
  bool has = 1;
  google.protobuf.Any reply = 2;
  string error = 3;
}